<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Unit 11 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>
    <div class="title">
    <h2 >Unit 11 Project</h2>
    </div>
      <table>
    <tr>
      <td>Page One</td>
      <td> 
        <a href="page1/index.html"> Page 1</a></td>
    </tr>
    <tr>
      <td>Page Two</td>
      <td> <a href="page2/index.html"> Page 2</a> </td>
    </tr>
    <tr>
      <td>Page Three</td>
      <td><a href="page3/index.html"> Page 3</a></td>
    </tr>
    <tr>
      <td>Page Four</td>
      <td><a href="page4/index.html"> Page 4</a></td>
    </tr>
    </table>
  </body>
  <footer>
    <br><br>
    <a href="/index.html">William's Page</a>
    <p>2022 William Rardin</p>
  </footer>
</html>